{
  "name": "jadarat-scraper-server",
  "version": "1.0.0",
  "description": "Automated Job Board Scraper Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.0.0"
  }
}
